replicaCount: 3

image:
    repository: pyrsiaoss/pyrsia-node
    tag: 0.1.0-2071
    pullPolicy: Always

pyrsia:
    ports:
        pyrsia: 80
        p2p: 44000
    storage:
        size: "1500Gi"
    trafficPolicy: "Cluster"

p2pkeys:
    kms_key_id: ""
