kind: Service
apiVersion: v1
metadata:
  name: pyrsia-node
  annotations:
    kubernetes.io/ingress.global-static-ip-name: pyrsia-node
spec:
  type: LoadBalancer
  externalTrafficPolicy: {{ .Values.pyrsia.trafficPolicy}}
  selector:
    statefulset.kubernetes.io/pod-name: pyrsia-node
  ports:
    - port: {{ .Values.pyrsia.ports.pyrsia}}
      targetPort: 7888
      protocol: TCP
      name: pyrsia
    - port: {{ .Values.pyrsia.ports.p2p}}
      targetPort: 44000
      protocol: TCP
      name: p2p
